# netcore6-rabbit-example

./: .gitignore  Diagram.vsdx  README.md  docker-compose.yml
consumer/: Consumer.cs  Dockerfile  Program.cs  RabbitConsumer.csproj  RabbitConsumer.sln  appsettings.json  migration.dockerfile
consumer/Entities/: Element.cs
consumer/Migrations/: 20211202154057_InitialMigration.Designer.cs  20211202154057_InitialMigration.cs  ContextModelSnapshot.cs
consumer/Properties/: launchSettings.json
consumer/Storage/: Context.cs
publisher/: Dockerfile  Program.cs  RabbitPublisher.csproj  RabbitPublisher.sln
publisher/Controllers/: HomeController.cs
publisher/Models/: Element.cs  ErrorViewModel.cs
publisher/Properties/: launchSettings.json
publisher/Views/: _ViewImports.cshtml
publisher/Views/Home/: Index.cshtml
publisher/Views/Shared/: _Layout.cshtml
rabbitmq/: Dockerfile  definitions.json  rabbitmq.conf
